{
    "name": "dwellr",
    "private": true,
    "workspaces": [
        "src/client",
        "src/server"
    ],
    "scripts": {
        "dev": "concurrently \"npm run dev --workspace=src/client\" \"npm run dev --workspace=src/server\"",
        "dev:client": "npm run dev --workspace=src/client",
        "dev:server": "npm run dev --workspace=src/server"
    },
    "devDependencies": {
        "concurrently": "^8.2.0"
    }
}
